var Exports = {

  /**
   * Store class
   * @implements {Store} 
   */
  get Store() {
    return Store
  },

  /**
   * Cacher class
   * @implements {Cacher} 
   */
  get Cacher() {
    return Cacher
  },

  /**
   * PreCache class
   * @implements {PreCache} 
   */
  get PreCache() {
    return PreCache
  },

  /**
   * Compress namespace
   * @implements {Compress} 
   */
  get Compress() {
    return Compress
  },

  /**
   * Utils namespace
   * @implements {Utils} 
   */
  get Utils() {
    return Utils
  },
  
  /**
   * Unit Class 
   * @implements {bmUnitTester.Unit} 
   */
  get Unit() {
    return bmUnitTester.Unit
  },

}


